# VendManager

./: README.md
VendManager/: VendManager.sln
VendManager/DxBlazorApplication1/: Program.cs
VendManager/Test1/: Program.cs  _Imports.razor
VendManager/VendManager.API/: Program.cs  VendManager.API.csproj  VendManager.API.http  appsettings.json
VendManager/VendManager.API/Controllers/: AuthController.cs  MachineController.cs  SensorController.cs  SensorValueHistoryController.cs
VendManager/VendManager.API/Middleware/: ExceptionMiddleware.cs
VendManager/VendManager.API/Models/: CustomProblemDetails.cs
VendManager/VendManager.API/Properties/: launchSettings.json
VendManager/VendManager.Application/: ApplicationServiceRegistration.cs  VendManager.Application.csproj
VendManager/VendManager.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
VendManager/VendManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
VendManager/VendManager.Application/Features/Machines/Command/CreateMachine/: CreateMachineCommand.cs  CreateMachineCommandHandler.cs  CreateMachineValidator.cs
VendManager/VendManager.Application/Features/Machines/Command/UpdateMachine/: UpdateMachineCommand.cs  UpdateMachineCommandHandler.cs  UpdateMachineValidator.cs
VendManager/VendManager.Application/Features/Machines/Query/GetAllMachines/: GetMachineQuery.cs  GetMachineQueryHandler.cs  MachineDto.cs
VendManager/VendManager.Application/Features/Machines/Query/GetAllMachinesWithSensorDetails/: GetAllMachinesWithSensorDetailsDto.cs  GetAllMachinesWithSensorDetailsQuery.cs  GetAllMachinesWithSensorDetailsQueryHandler.cs  SensorBarDto.cs
VendManager/VendManager.Application/Features/Machines/Query/GetAllMachinesWithSensorHistory/: GetAllMachinesWithSensorHistoryDto.cs  GetAllMachinesWithSensorHistoryQuery.cs  GetAllMachinesWithSensorHistoryQueryHandler.cs
VendManager/VendManager.Application/Features/Machines/Query/GetMachineDetails/: GetMachineDetailQuery.cs  GetMachineDetailQueryHandler.cs  MachineDetailDto.cs
VendManager/VendManager.Application/Features/SensorValueHistory/Command/CreateSensorValueHistory/: CreateSensorValueHistoryCommand.cs
VendManager/VendManager.Application/Features/SensorValueHistory/Query/GetAllSensorValueHistory/: GetAllSensorValueHistoryQuery.cs  GetAllSensorValueHistoryQueryHandler.cs
VendManager/VendManager.Application/Features/SensorValueHistory/Query/GetAllSensorValueHistoryById/: GetAllSensorValueHistoryByIdQuery.cs  GetAllSensorValueHistoryByIdQueryHandler.cs
VendManager/VendManager.Application/Features/Sensors/Query/GetAllSensorsWithSameMachine/: GetAllSensorsWithSameMachineQuery.cs  GetAllSensorsWithSameMachineQueryHandler.cs
VendManager/VendManager.Application/Features/Sensors/Query/GetMachineWithSensorDetails/: GetMachineWithSensorDetailsQuery.cs  GetMachineWithSensorDetailsQueryHandler.cs
VendManager/VendManager.Application/MappingProfiles/: MachineProfile.cs
VendManager/VendManager.Application/Models/: MachineDto.cs  SensorBarDto.cs  SensorDto.cs  SensorValueHistoryDto.cs
VendManager/VendManager.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs  UserDetails.cs
VendManager/VendManager.Application/Persistence/: IGenericRepository.cs  IMachineGroupRepository.cs  IMachineRepository.cs  IMachinesRepository.cs  ISensorBarRepository.cs  ISensorRepository.cs  ISensorValueHistoryRepository.cs
VendManager/VendManager.BlazorUI/: App.razor  Program.cs  VendManager.BlazorUI.csproj  _Imports.razor  appsettings.json
VendManager/VendManager.BlazorUI/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
VendManager/VendManager.BlazorUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VendManager/VendManager.BlazorUI/Contracts/: IAuthenticationService.cs  IMachineService.cs  IUserManagementService.cs
VendManager/VendManager.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VendManager/VendManager.BlazorUI/MappingProfiles/: MappingConfig.cs
VendManager/VendManager.BlazorUI/Models/: LoginResponse.cs  MachineVM.cs  SensorBarViewModel.cs
VendManager/VendManager.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  RedirectToLogin.razor  Weather.razor  _Host.cshtml
VendManager/VendManager.BlazorUI/Pages/Authentication/: Login.razor  Login.razor.cs  RegisterAdmin.razor  RegisterAdmin.razor.cs
VendManager/VendManager.BlazorUI/Pages/Machines/: Details.razor  Edit.razor  Index.razor  Index.razor.cs  RemoveTokenAndLogout.razor  SensorHistory.razor  StoreToken.razor
VendManager/VendManager.BlazorUI/Pages/Users/: ActivateUser.razor  ActivateUser.razor.cs  ActivateUserDetails.razor  ActivateUserDetails.razor.cs  AddAdmin.razor  AddAdmin.razor.cs  CreateUser.razor  CreateUser.razor.cs  DeactivateUser.razor  DeactivateUser.razor.cs  EditUser.razor  UserDetails.razor  ViewUsers.razor  ViewUsers.razor.cs
VendManager/VendManager.BlazorUI/Properties/: launchSettings.json
VendManager/VendManager.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs
VendManager/VendManager.BlazorUI/Services/: AppExtension.cs  AuthenticationService.cs  CustomAuthenticationService.cs  IUserService.cs  MachineService.cs  RedirectService.cs  UserManagementService.cs  UserService.cs
VendManager/VendManager.BlazorUI/Services/Base/: ApiSettings.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
VendManager/VendManager.BlazorUI/Services/HttpContext/: AuthHttpClientHandler.cs  ITokenService.cs  TokenPersistenceService.cs
VendManager/VendManager.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
VendManager/VendManager.Domain/: MachineGroups.cs  Machines.cs  Sensor.cs  SensorBar.cs  SensorValueHistory.cs  User.cs  UserDetails.cs
VendManager/VendManager.Identity/: IdentityServiceRegistration.cs  VendManager.Identity.csproj
(+42 files in other folders)
